<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}
nav{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}
#nav::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.5;
}
#logo{
    margin: 10px, 34px;
}
#logo img{
    height: 49px;
    width: 80px;
    margin: 3px 6px;
    border-radius: 400px;
}
#nav ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#nav ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#nav ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#nav ul li a:hover{
    color: black;
    background-color: white;
}
.box:hover{
    border-radius: 40px;
}
#home{
    text-align: center;
}
#home::before{ 
    content: "";
    position: absolute;
    background: url('med.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:white;
    text-align: center;
    font-size: 5rem;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
/* Services Section */
#about{
    margin: 34px;
    /* display: flex; */
    display: block;
}
#about::before{
    content: "";
    position: absolute;
    top: 643px;
    height: 950px;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    left: 0px;
    background: url('med2.jpg') no-repeat center center/cover;
}
#about h1{
    text-align: center;
    padding: 12px;
}

#about .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#about .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#about .box p{
    font-family: 'Bree Serif', serif;

} 

#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('cont.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}
button{
    padding: 10px 20px;
    border-radius: 10px;

}
button:hover{
    cursor: pointer;
    box-shadow: 1px 1px 1px 1px rgb(99, 98, 98);
}
h2{
    color:rgb(2, 2, 2);
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 3rem;
}
.head{
    text-align: center;
}
img{
    width: auto;
    overflow: hidden;
    border-radius: 100px;
}
</style>
<body>
    <nav id="nav">
        <div id="logo">
            <img src="logo.jpg" alt="logo">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#about">About</a></li>
            <li class="item"><a href="#contact">Contact</a></li>
           
        </ul>
    </nav>
    <section id="home">
        <br>
        <h1 style="color: black;" class="head">Welcome to Online Pharmacy</h1><br>
        <p style="color: black;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p style="color: black;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p><br>
        <p style="color: black;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor, sit amet consectetur
             adipisicing elit. Dignissimos magnam consectetur magni asperiores suscipit nulla odio ipsa maxime. Nobis ex earum magni
              velit ratione veniam, vero fugit, eaque amet odit laborum a!</p><br>
        <button class="btn">Order Now</button>
    </section>
    <br><br>
    <section id="about">
          <h2>Our Category</h2>
          <div id="cat">
              <div class="box">
                  <img src="tab.jpg" alt="img">
                  <br>
                  <h2>Tablets</h2>
                  <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
              </div>
              <div class="box">
                <img src="syp.jpg" alt="img">
                <h2>Syrup</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                  sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                  voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="candy.jpg" alt="img">
                <h2>Candies</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                  sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                  voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
          </div>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
</body>
</html>